<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @font-face {
        font-display: swap;
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/FiraCode-Regular.woff") format("woff");
      }
      @font-face {
        font-display: swap;
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 800;
        src: url("../fonts/FiraCode-Bold.woff") format("woff");
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
        font-size: 1rem;
        line-height: 1.54;
        letter-spacing: -0.02em;
        background-color: #21202c;
        color: #fff;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: 'liga', 'tnum', 'zero', 'ss01', 'locl';
        font-variant-ligatures: contextual;
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
      }
      header {
        width: 100%;
        background-color: #162447;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        display: flex;
        gap: 20px;
      }
      nav a {
        color: #EE72F1;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 40px;
        max-width: 100%;
        width: 100%;
        max-width: 800px; /* Optional max width for better appearance */
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        background-color: #21202c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px; /* Margin to separate from header */
      }
      h1, h2, h3, h4, h5, h6 {
        color: #EE72F1;
        margin-top: 0;
      }
      p {
        color: #b8c1ec;
      }
      button, .button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 18px;
        margin: 5px 0;
        text-decoration: none;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #EE72F1;
        background: #EE72F1;
        color: #21202c;
        font: inherit;
        font-weight: bold;
        appearance: none;
        cursor: pointer;
        outline: none;
      }
      button:hover, .button:hover {
        background: rgba(238, 114, 241, 0.9);
      }
      textarea, input, select {
        background: #1f4068;
        color: #EE72F1;
        border: 1px solid #EE72F1;
        border-radius: 8px;
        padding: 10px;
        margin: 5px 0;
        font: inherit;
        appearance: none;
        width: 100%;
      }
      textarea:focus, textarea:active, input:focus, input:active, select:focus, select:active {
        border-color: #fff;
        outline: 1px solid #fff;
      }
      ::placeholder {
        color: rgba(238, 114, 241, 0.5);
      }
      pre {
        background: #1f4068 !important;
        padding: 20px 10px;
        margin: 40px 0;
        font-size: 0.95rem !important;
        overflow: auto;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
      }
    </style>
</head>
<body>
  <header>
    <div class="nav-container">
      <nav>
        <a href="https://narain1.github.io">Narain</a>
        <a href="https://narain1.github.io/about">About</a>
        <a href="https://narain1.github.io/showcase">Showcase</a>
      </nav>
    </div>
  </header>
  <div class="container">
      <h1>Chat</h1>
      <h2>Demo</h2>
      <p>LLM model trained on indic languages and runs on your browser</p>
      <form onsubmit="event.preventDefault();">
        <div>
          <progress id="progress" hidden></progress>
        </div>
        <label for="textInput">Enter your prompt <i>model takes a while to load the model is 500MB</i>:</label>
        <textarea id="textInput" name="textInput" rows="10" placeholder="Enter your prompt here..."></textarea>
        <button id="submitBtn" disabled>Run</button>
      </form>
      <div id="result">
        <h3>Result</h3>
        <pre><code id="output" style="white-space: pre-wrap;"></code></pre>
      </div>
    </div>

    <script type="module">
        import { LLM } from "./llm.js/llm.js";

        let LLMEngine;
        let progress = document.getElementById('progress');
        let submitButton = document.getElementById('submitBtn');
        let inputElement = document.getElementById('textInput');
        let outputElement = document.getElementById('output');

        const tinyLlamaModel = {
            "name": "TinyLLama",
            "link": "https://huggingface.co/Corianas/tiny-llama-miniguanaco-1.5T",
            "model": "https://huggingface.co/afrideva/TinyLlama-1.1B-Chat-v0.6-GGUF/blob/main/tinyllama-1.1b-chat-v0.6.q2_k.gguf",
            "prompt": "{prompt}\n",
            "type": "LLAMA"
        };

        const on_loaded = () => {
            submitButton.disabled = false;
            progress.hidden = true;
        };

        const write_result = (line) => {
            outputElement.textContent += line + "\n";
            if (line.includes("<END>")) {
                LLMEngine.stop();
                submitButton.disabled = false;
            }
        };

        const run_complete = () => {
            submitButton.disabled = false;
        };

        const load_llm_from_url = (link, type) => {
            progress.hidden = false;
            submitButton.disabled = true;

            LLMEngine = new LLM(
                type,
                link,
                on_loaded,
                write_result,
                run_complete
            );

            LLMEngine.load_worker();
        };

        const run_model = (e) => {
            const text = document.getElementById("textInput").value;
            submitButton.disabled = true;
            outputElement.textContent = ""; // clear old content
            LLMEngine.run({
                prompt: text,
                max_token_len: 100,
                top_k: 1,
            });
        };

        document.addEventListener("DOMContentLoaded", () => {
            inputElement.textContent = tinyLlamaModel.prompt;
            load_llm_from_url(tinyLlamaModel.model, tinyLlamaModel.type);
        });

        submitButton.addEventListener("click", run_model);
    </script>
</body>
</html>
